<circuit Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" animate="0" type="simulide_0.4" reactStep="50">

Unique  Id: Node-90: 
Circuit Id: Node-90
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-20" objectName="Node-90" id="Node-90" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="nan" x="-316" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" labelx="-16"/>

Unique  Id: Node-30: 
Circuit Id: Node-59
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-140" objectName="Node-30" id="Node-59" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="-4.8348670636951063e-310" x="-316" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" labelx="-16"/>

Unique  Id: Node-29: 
Circuit Id: Node-56
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-164" objectName="Node-29" id="Node-56" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="1.0236025586772652e-306" x="-316" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" labelx="-16"/>

Unique  Id: Node-28: 
Circuit Id: Node-53
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-188" objectName="Node-28" id="Node-53" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="1.0236025586772652e-306" x="-316" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" labelx="-16"/>

Unique  Id: Node-27: 
Circuit Id: Node-50
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-212" objectName="Node-27" id="Node-50" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="nan" x="-316" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" labelx="-16"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-47
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="88" objectName="Ground-26" id="Ground-47" boardRot="-1000000" labelrot="0" labely="8" vflip="1" valLabRot="0" circRot="1.0236025586772652e-306" x="-316" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Ground" labelx="-16"/>

Unique  Id: Arduino Uno-25: 
Circuit Id: Arduino Uno-1
<item hflip="1" Show_id="true" circPos="0,0" valLabelx="0" rotation="0" Logic_Symbol="false" y="-208" Mhz="16" objectName="Arduino Uno-25" eeprom="" id="Arduino Uno-1" boardRot="-1000000" labelrot="0" Auto_Load="false" labely="-21" vflip="1" Program="" valLabRot="0" circRot="0" x="-40" mainComp="false" varList="" valLabely="0" Init_gdb="false" boardPos="-1e+06,-1e+06" itemtype="Arduino" labelx="100"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-2
<item hflip="1" Show_id="false" Resistance="100" circPos="0,0" valLabelx="-16" rotation="0" y="-236" objectName="Resistor-24" Unit=" Ω" id="Resistor-2" boardRot="-1000000" labelrot="0" labely="-20" vflip="1" valLabRot="0" circRot="0" x="-112" mainComp="false" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" itemtype="Resistor" labelx="-12"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-3
<item hflip="1" Show_id="false" Resistance="100" circPos="0,0" valLabelx="-16" rotation="0" y="-212" objectName="Resistor-23" Unit=" Ω" id="Resistor-3" boardRot="-1000000" labelrot="0" labely="-20" vflip="1" valLabRot="0" circRot="0" x="-112" mainComp="false" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" itemtype="Resistor" labelx="-12"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-4
<item hflip="1" Show_id="false" Resistance="100" circPos="0,0" valLabelx="-16" rotation="0" y="-188" objectName="Resistor-22" Unit=" Ω" id="Resistor-4" boardRot="-1000000" labelrot="0" labely="-20" vflip="1" valLabRot="0" circRot="0" x="-112" mainComp="false" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" itemtype="Resistor" labelx="-12"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-5
<item hflip="1" Show_id="false" Resistance="100" circPos="0,0" valLabelx="-16" rotation="0" y="-164" objectName="Resistor-21" Unit=" Ω" id="Resistor-5" boardRot="-1000000" labelrot="0" labely="-20" vflip="1" valLabRot="0" circRot="0" x="-112" mainComp="false" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" itemtype="Resistor" labelx="-12"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-6
<item hflip="1" Show_id="false" Resistance="100" circPos="0,0" valLabelx="-16" rotation="0" y="-140" objectName="Resistor-20" Unit=" Ω" id="Resistor-6" boardRot="-1000000" labelrot="0" labely="-20" vflip="1" valLabRot="0" circRot="0" x="-112" mainComp="false" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" itemtype="Resistor" labelx="-12"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-7
<item hflip="1" Show_id="false" Resistance="100" circPos="0,0" valLabelx="-16" rotation="0" y="-116" objectName="Resistor-19" Unit=" Ω" id="Resistor-7" boardRot="-1000000" labelrot="0" labely="-20" vflip="1" valLabRot="0" circRot="0" x="-112" mainComp="false" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" itemtype="Resistor" labelx="-12"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-8
<item hflip="1" Show_id="false" Resistance="100" circPos="0,0" valLabelx="-16" rotation="0" y="-92" objectName="Resistor-18" Unit=" Ω" id="Resistor-8" boardRot="-1000000" labelrot="0" labely="-20" vflip="1" valLabRot="0" circRot="0" x="-112" mainComp="false" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" itemtype="Resistor" labelx="-12"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-9
<item hflip="1" Show_id="false" Resistance="100" circPos="0,0" valLabelx="-16" rotation="0" y="-68" objectName="Resistor-17" Unit=" Ω" id="Resistor-9" boardRot="-1000000" labelrot="0" labely="-20" vflip="1" valLabRot="0" circRot="0" x="-112" mainComp="false" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" itemtype="Resistor" labelx="-12"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-10
<item hflip="1" Show_id="false" Resistance="100" circPos="0,0" valLabelx="-16" rotation="0" y="-44" objectName="Resistor-16" Unit=" Ω" id="Resistor-10" boardRot="-1000000" labelrot="0" labely="-20" vflip="1" valLabRot="0" circRot="0" x="-112" mainComp="false" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" itemtype="Resistor" labelx="-12"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-11
<item hflip="1" Show_id="false" Resistance="100" circPos="0,0" valLabelx="-16" rotation="0" y="-20" objectName="Resistor-15" Unit=" Ω" id="Resistor-11" boardRot="-1000000" labelrot="0" labely="-20" vflip="1" valLabRot="0" circRot="0" x="-112" mainComp="false" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" itemtype="Resistor" labelx="-12"/>

Unique  Id: Led-14: 
Circuit Id: Led-12
<item hflip="-1" Show_id="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" circPos="0,0" valLabelx="0" rotation="0" Threshold="2.3999999999999999" y="-236" Color="0" objectName="Led-14" Grounded="false" id="Led-12" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="2.9234069795735228e-316" x="-176" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Led" labelx="-16"/>

Unique  Id: Led-13: 
Circuit Id: Led-13
<item hflip="-1" Show_id="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" circPos="0,0" valLabelx="0" rotation="0" Threshold="2.3999999999999999" y="-212" Color="0" objectName="Led-13" Grounded="false" id="Led-13" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="2.9234069795735228e-316" x="-176" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Led" labelx="-16"/>

Unique  Id: Led-12: 
Circuit Id: Led-14
<item hflip="-1" Show_id="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" circPos="0,0" valLabelx="0" rotation="0" Threshold="2.3999999999999999" y="-188" Color="0" objectName="Led-12" Grounded="false" id="Led-14" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="2.9234069795735228e-316" x="-176" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Led" labelx="-16"/>

Unique  Id: Led-11: 
Circuit Id: Led-15
<item hflip="-1" Show_id="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" circPos="0,0" valLabelx="0" rotation="0" Threshold="2.3999999999999999" y="-164" Color="0" objectName="Led-11" Grounded="false" id="Led-15" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="2.9234069795735228e-316" x="-176" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Led" labelx="-16"/>

Unique  Id: Led-10: 
Circuit Id: Led-16
<item hflip="-1" Show_id="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" circPos="0,0" valLabelx="0" rotation="0" Threshold="2.3999999999999999" y="-140" Color="0" objectName="Led-10" Grounded="false" id="Led-16" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="2.9234069795735228e-316" x="-176" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Led" labelx="-16"/>

Unique  Id: Led-9: 
Circuit Id: Led-18
<item hflip="-1" Show_id="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" circPos="0,0" valLabelx="0" rotation="0" Threshold="2.3999999999999999" y="-116" Color="0" objectName="Led-9" Grounded="false" id="Led-18" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="2.9234069795735228e-316" x="-176" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Led" labelx="-16"/>

Unique  Id: Led-8: 
Circuit Id: Led-19
<item hflip="-1" Show_id="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" circPos="0,0" valLabelx="0" rotation="0" Threshold="2.3999999999999999" y="-92" Color="0" objectName="Led-8" Grounded="false" id="Led-19" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="2.9234069795735228e-316" x="-176" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Led" labelx="-16"/>

Unique  Id: Led-7: 
Circuit Id: Led-21
<item hflip="-1" Show_id="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" circPos="0,0" valLabelx="0" rotation="0" Threshold="2.3999999999999999" y="-68" Color="0" objectName="Led-7" Grounded="false" id="Led-21" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="2.9234069795735228e-316" x="-176" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Led" labelx="-16"/>

Unique  Id: Led-6: 
Circuit Id: Led-22
<item hflip="-1" Show_id="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" circPos="0,0" valLabelx="0" rotation="0" Threshold="2.3999999999999999" y="-44" Color="0" objectName="Led-6" Grounded="false" id="Led-22" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="2.9234069795735228e-316" x="-176" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Led" labelx="-16"/>

Unique  Id: Led-5: 
Circuit Id: Led-23
<item hflip="-1" Show_id="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" circPos="0,0" valLabelx="0" rotation="0" Threshold="2.3999999999999999" y="-20" Color="0" objectName="Led-5" Grounded="false" id="Led-23" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="2.9234069795735228e-316" x="-176" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Led" labelx="-16"/>

Unique  Id: Node-4: 
Circuit Id: Node-78
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-116" objectName="Node-4" id="Node-78" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="nan" x="-316" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" labelx="-16"/>

Unique  Id: Node-3: 
Circuit Id: Node-81
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-92" objectName="Node-3" id="Node-81" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="-2.933559110207267e-310" x="-316" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" labelx="-16"/>

Unique  Id: Node-2: 
Circuit Id: Node-84
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-68" objectName="Node-2" id="Node-84" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="-9.0177444578343274e-310" x="-316" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" labelx="-16"/>

Unique  Id: Node-1: 
Circuit Id: Node-87
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-44" objectName="Node-1" id="Node-87" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="-7.1164365172949606e-310" x="-316" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" labelx="-16"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-24
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-184" objectName="Connector-31" enodeid="Circ_eNode-32" id="Connector-24" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-32" mainComp="false" valLabely="0" pointList="-32,-184,-32,-236,-96,-236" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-24-rPin" labelx="-16" startpinid="Arduino Uno-25-PD1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-25
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-212" objectName="Connector-33" enodeid="Circ_eNode-34" id="Connector-25" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-96" mainComp="false" valLabely="0" pointList="-96,-212,-32,-212,-32,-176" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Arduino Uno-25-PD2" labelx="-16" startpinid="Resistor-23-rPin"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-26
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-188" objectName="Connector-35" enodeid="Circ_eNode-36" id="Connector-26" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-96" mainComp="false" valLabely="0" pointList="-96,-188,-32,-188,-32,-168" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Arduino Uno-25-PD3" labelx="-16" startpinid="Resistor-22-rPin"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-27
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-164" objectName="Connector-37" enodeid="Circ_eNode-38" id="Connector-27" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-96" mainComp="false" valLabely="0" pointList="-96,-164,-32,-164,-32,-160" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Arduino Uno-25-PD4" labelx="-16" startpinid="Resistor-21-rPin"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-28
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-140" objectName="Connector-39" enodeid="Circ_eNode-40" id="Connector-28" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-96" mainComp="false" valLabely="0" pointList="-96,-140,-96,-152,-32,-152" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Arduino Uno-25-PD5" labelx="-16" startpinid="Resistor-20-rPin"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-32
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-116" objectName="Connector-41" enodeid="Circ_eNode-42" id="Connector-32" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-96" mainComp="false" valLabely="0" pointList="-96,-116,-96,-144,-32,-144" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Arduino Uno-25-PD6" labelx="-16" startpinid="Resistor-19-rPin"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-33
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-92" objectName="Connector-43" enodeid="Circ_eNode-44" id="Connector-33" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-96" mainComp="false" valLabely="0" pointList="-96,-92,-96,-136,-32,-136" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Arduino Uno-25-PD7" labelx="-16" startpinid="Resistor-18-rPin"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-34
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-68" objectName="Connector-45" enodeid="Circ_eNode-46" id="Connector-34" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="7.56598449186023e-307" x="-96" mainComp="false" valLabely="0" pointList="-96,-68,-96,-120,-32,-120" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Arduino Uno-25-PB0" labelx="-16" startpinid="Resistor-17-rPin"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-35
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-44" objectName="Connector-47" enodeid="Circ_eNode-48" id="Connector-35" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-96" mainComp="false" valLabely="0" pointList="-96,-44,-96,-112,-32,-112" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Arduino Uno-25-PB1" labelx="-16" startpinid="Resistor-16-rPin"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-36
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-20" objectName="Connector-49" enodeid="Circ_eNode-50" id="Connector-36" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-96" mainComp="false" valLabely="0" pointList="-96,-20,-96,-104,-32,-104" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Arduino Uno-25-PB2" labelx="-16" startpinid="Resistor-15-rPin"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-37
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-236" objectName="Connector-51" enodeid="Circ_eNode-52" id="Connector-37" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-160" mainComp="false" valLabely="0" pointList="-160,-236,-128,-236" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-24-lPin" labelx="-16" startpinid="Led-14-lPin"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-38
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-212" objectName="Connector-53" enodeid="Circ_eNode-54" id="Connector-38" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-160" mainComp="false" valLabely="0" pointList="-160,-212,-128,-212" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-23-lPin" labelx="-16" startpinid="Led-13-lPin"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-39
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-188" objectName="Connector-55" enodeid="Circ_eNode-56" id="Connector-39" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-160" mainComp="false" valLabely="0" pointList="-160,-188,-128,-188" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-22-lPin" labelx="-16" startpinid="Led-12-lPin"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-40
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-164" objectName="Connector-57" enodeid="Circ_eNode-58" id="Connector-40" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-160" mainComp="false" valLabely="0" pointList="-160,-164,-128,-164" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-21-lPin" labelx="-16" startpinid="Led-11-lPin"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-41
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-140" objectName="Connector-59" enodeid="Circ_eNode-60" id="Connector-41" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-160" mainComp="false" valLabely="0" pointList="-160,-140,-128,-140" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-20-lPin" labelx="-16" startpinid="Led-10-lPin"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-42
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-116" objectName="Connector-61" enodeid="Circ_eNode-62" id="Connector-42" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-160" mainComp="false" valLabely="0" pointList="-160,-116,-128,-116" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-19-lPin" labelx="-16" startpinid="Led-9-lPin"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-43
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-92" objectName="Connector-63" enodeid="Circ_eNode-64" id="Connector-43" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-160" mainComp="false" valLabely="0" pointList="-160,-92,-128,-92" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-18-lPin" labelx="-16" startpinid="Led-8-lPin"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-44
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-68" objectName="Connector-65" enodeid="Circ_eNode-66" id="Connector-44" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-160" mainComp="false" valLabely="0" pointList="-160,-68,-128,-68" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-17-lPin" labelx="-16" startpinid="Led-7-lPin"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-45
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-44" objectName="Connector-67" enodeid="Circ_eNode-68" id="Connector-45" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-160" mainComp="false" valLabely="0" pointList="-160,-44,-128,-44" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-16-lPin" labelx="-16" startpinid="Led-6-lPin"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-46
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-20" objectName="Connector-69" enodeid="Circ_eNode-70" id="Connector-46" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-160" mainComp="false" valLabely="0" pointList="-160,-20,-128,-20" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-15-lPin" labelx="-16" startpinid="Led-5-lPin"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-48
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-236" objectName="Connector-71" enodeid="enode-89" id="Connector-48" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-192" mainComp="false" valLabely="0" pointList="-192,-236,-316,-236,-316,-212" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-27-0" labelx="-16" startpinid="Led-14-rPin"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-49
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-212" objectName="Connector-73" enodeid="enode-89" id="Connector-49" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-192" mainComp="false" valLabely="0" pointList="-192,-212,-316,-212" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-27-1" labelx="-16" startpinid="Led-13-rPin"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-51
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-212" objectName="Connector-74" enodeid="enode-89" id="Connector-51" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-316" mainComp="false" valLabely="0" pointList="-316,-212,-316,-188" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-28-0" labelx="-16" startpinid="Node-27-2"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-52
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-188" objectName="Connector-75" enodeid="enode-89" id="Connector-52" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-192" mainComp="false" valLabely="0" pointList="-192,-188,-316,-188" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-28-1" labelx="-16" startpinid="Led-12-rPin"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-54
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-188" objectName="Connector-76" enodeid="enode-89" id="Connector-54" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-316" mainComp="false" valLabely="0" pointList="-316,-188,-316,-164" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-29-0" labelx="-16" startpinid="Node-28-2"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-55
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-164" objectName="Connector-77" enodeid="enode-89" id="Connector-55" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-192" mainComp="false" valLabely="0" pointList="-192,-164,-316,-164" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-29-1" labelx="-16" startpinid="Led-11-rPin"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-57
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-164" objectName="Connector-78" enodeid="enode-89" id="Connector-57" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-316" mainComp="false" valLabely="0" pointList="-316,-164,-316,-140" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-30-0" labelx="-16" startpinid="Node-29-2"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-58
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-140" objectName="Connector-79" enodeid="enode-89" id="Connector-58" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-192" mainComp="false" valLabely="0" pointList="-192,-140,-316,-140" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-30-1" labelx="-16" startpinid="Led-10-rPin"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-60
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-140" objectName="Connector-80" enodeid="enode-89" id="Connector-60" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-316" mainComp="false" valLabely="0" pointList="-316,-140,-316,-116" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-4-0" labelx="-16" startpinid="Node-30-2"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-77
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-116" objectName="Connector-81" enodeid="enode-89" id="Connector-77" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-192" mainComp="false" valLabely="0" pointList="-192,-116,-316,-116" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-4-1" labelx="-16" startpinid="Led-9-rPin"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-79
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-116" objectName="Connector-82" enodeid="enode-89" id="Connector-79" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-316" mainComp="false" valLabely="0" pointList="-316,-116,-316,-92" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-3-0" labelx="-16" startpinid="Node-4-2"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-80
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-92" objectName="Connector-83" enodeid="enode-89" id="Connector-80" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-192" mainComp="false" valLabely="0" pointList="-192,-92,-316,-92" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-3-1" labelx="-16" startpinid="Led-8-rPin"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-82
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-92" objectName="Connector-84" enodeid="enode-89" id="Connector-82" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-316" mainComp="false" valLabely="0" pointList="-316,-92,-316,-68" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-2-0" labelx="-16" startpinid="Node-3-2"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-83
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-68" objectName="Connector-85" enodeid="enode-89" id="Connector-83" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-192" mainComp="false" valLabely="0" pointList="-192,-68,-316,-68" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-2-1" labelx="-16" startpinid="Led-7-rPin"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-85
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-68" objectName="Connector-86" enodeid="enode-89" id="Connector-85" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-316" mainComp="false" valLabely="0" pointList="-316,-68,-316,-44" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-1-0" labelx="-16" startpinid="Node-2-2"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-86
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-44" objectName="Connector-87" enodeid="enode-89" id="Connector-86" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-192" mainComp="false" valLabely="0" pointList="-192,-44,-316,-44" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-1-1" labelx="-16" startpinid="Led-6-rPin"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-44" objectName="Connector-88" enodeid="enode-89" id="Connector-88" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-316" mainComp="false" valLabely="0" pointList="-316,-44,-316,-20" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-90-0" labelx="-16" startpinid="Node-1-2"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-20" objectName="Connector-89" enodeid="enode-89" id="Connector-89" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-192" mainComp="false" valLabely="0" pointList="-192,-20,-316,-20" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-90-1" labelx="-16" startpinid="Led-5-rPin"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item hflip="1" Show_id="false" circPos="0,0" valLabelx="0" rotation="0" y="-20" objectName="Connector-91" enodeid="enode-89" id="Connector-91" boardRot="-1000000" labelrot="0" labely="-24" vflip="1" valLabRot="0" circRot="0" x="-316" mainComp="false" valLabely="0" pointList="-316,-20,-316,72" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Ground-26-Gnd" labelx="-16" startpinid="Node-90-2"/>
 
</circuit>
