<circuit Speed_sps="1000000" reactStep="50" Speed_per="100" animate="0" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Node-72: 
Circuit Id: Node-72
<item objectName="Node-72" circPos="0,0" mainComp="false" hflip="1" circRot="274" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Node" x="-420" valLabely="0" id="Node-72" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-76" vflip="1" Show_id="false"/>

Unique  Id: Push-69: 
Circuit Id: Push-69
<item objectName="Push-69" circPos="0,0" mainComp="false" hflip="1" Poles="1" circRot="8.6222970168933316e-308" boardPos="-1e+06,-1e+06" Norm_Close="false" rotation="0" Key="" valLabelx="0" itemtype="Push" x="-272" valLabely="0" id="Push-69" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-76" vflip="1" Show_id="false"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-11
<item objectName="Resistor-19" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="-16" itemtype="Resistor" Unit=" Ω" x="-272" Show_res="true" Resistance="100" valLabely="6" id="Resistor-11" labely="-20" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-12" y="-116" vflip="1" Show_id="false"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-11
<item objectName="Resistor-18" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="-16" itemtype="Resistor" Unit=" Ω" x="-272" Show_res="true" Resistance="100" valLabely="6" id="Resistor-11" labely="-20" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-12" y="-172" vflip="1" Show_id="false"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-11
<item objectName="Resistor-17" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="-16" itemtype="Resistor" Unit=" Ω" x="-272" Show_res="true" Resistance="100" valLabely="6" id="Resistor-11" labely="-20" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-12" y="-228" vflip="1" Show_id="false"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-11
<item objectName="Resistor-16" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="-16" itemtype="Resistor" Unit=" Ω" x="-272" Show_res="true" Resistance="100" valLabely="6" id="Resistor-11" labely="-20" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-12" y="-144" vflip="1" Show_id="false"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-11
<item objectName="Resistor-15" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="-16" itemtype="Resistor" Unit=" Ω" x="-272" Show_res="true" Resistance="100" valLabely="6" id="Resistor-11" labely="-20" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-12" y="-200" vflip="1" Show_id="false"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-11
<item objectName="Resistor-14" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="-16" itemtype="Resistor" Unit=" Ω" x="-272" Show_res="true" Resistance="100" valLabely="6" id="Resistor-11" labely="-20" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-12" y="-256" vflip="1" Show_id="false"/>

Unique  Id: Led-13: 
Circuit Id: Led-5
<item objectName="Led-13" circPos="0,0" mainComp="false" hflip="-1" circRot="1.160507238243854e-316" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Led" x="-336" Resistance="0.59999999999999998" valLabely="0" id="Led-5" Color="0" MaxCurrent="0.029999999999999999" labely="-24" Threshold="2.3999999999999999" labelrot="0" Grounded="false" valLabRot="0" boardRot="-1000000" labelx="-16" y="-228" vflip="1" Show_id="false"/>

Unique  Id: Led-12: 
Circuit Id: Led-5
<item objectName="Led-12" circPos="0,0" mainComp="false" hflip="-1" circRot="1.160507238243854e-316" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Led" x="-336" Resistance="0.59999999999999998" valLabely="0" id="Led-5" Color="0" MaxCurrent="0.029999999999999999" labely="-24" Threshold="2.3999999999999999" labelrot="0" Grounded="false" valLabRot="0" boardRot="-1000000" labelx="-16" y="-200" vflip="1" Show_id="false"/>

Unique  Id: Led-11: 
Circuit Id: Led-5
<item objectName="Led-11" circPos="0,0" mainComp="false" hflip="-1" circRot="1.160507238243854e-316" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Led" x="-336" Resistance="0.59999999999999998" valLabely="0" id="Led-5" Color="0" MaxCurrent="0.029999999999999999" labely="-24" Threshold="2.3999999999999999" labelrot="0" Grounded="false" valLabRot="0" boardRot="-1000000" labelx="-16" y="-116" vflip="1" Show_id="false"/>

Unique  Id: Led-10: 
Circuit Id: Led-5
<item objectName="Led-10" circPos="0,0" mainComp="false" hflip="-1" circRot="1.160507238243854e-316" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Led" x="-336" Resistance="0.59999999999999998" valLabely="0" id="Led-5" Color="0" MaxCurrent="0.029999999999999999" labely="-24" Threshold="2.3999999999999999" labelrot="0" Grounded="false" valLabRot="0" boardRot="-1000000" labelx="-16" y="-172" vflip="1" Show_id="false"/>

Unique  Id: Led-9: 
Circuit Id: Led-5
<item objectName="Led-9" circPos="0,0" mainComp="false" hflip="-1" circRot="1.160507238243854e-316" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Led" x="-336" Resistance="0.59999999999999998" valLabely="0" id="Led-5" Color="0" MaxCurrent="0.029999999999999999" labely="-24" Threshold="2.3999999999999999" labelrot="0" Grounded="false" valLabRot="0" boardRot="-1000000" labelx="-16" y="-144" vflip="1" Show_id="false"/>

Unique  Id: Led-8: 
Circuit Id: Led-5
<item objectName="Led-8" circPos="0,0" mainComp="false" hflip="-1" circRot="1.160507238243854e-316" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Led" x="-336" Resistance="0.59999999999999998" valLabely="0" id="Led-5" Color="0" MaxCurrent="0.029999999999999999" labely="-24" Threshold="2.3999999999999999" labelrot="0" Grounded="false" valLabRot="0" boardRot="-1000000" labelx="-16" y="-256" vflip="1" Show_id="false"/>

Unique  Id: Arduino Uno-7: 
Circuit Id: Arduino Uno-1
<item objectName="Arduino Uno-7" circPos="0,0" mainComp="false" Logic_Symbol="false" hflip="1" circRot="23" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Arduino" x="-204" valLabely="0" id="Arduino Uno-1" Program="btn_3.hex" Init_gdb="false" labely="-21" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" Auto_Load="false" valLabRot="0" boardRot="-1000000" labelx="100" y="-224" vflip="1" Show_id="true"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-36
<item objectName="Ground-6" circPos="0,0" mainComp="false" hflip="1" circRot="1.0236025586772652e-306" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Ground" x="-420" valLabely="0" id="Ground-36" labely="8" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-52" vflip="1" Show_id="false"/>

Unique  Id: Node-5: 
Circuit Id: Node-39
<item objectName="Node-5" circPos="0,0" mainComp="false" hflip="1" circRot="525" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Node" x="-420" valLabely="0" id="Node-39" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-224" vflip="1" Show_id="false"/>

Unique  Id: Node-4: 
Circuit Id: Node-42
<item objectName="Node-4" circPos="0,0" mainComp="false" hflip="1" circRot="370" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Node" x="-420" valLabely="0" id="Node-42" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-200" vflip="1" Show_id="false"/>

Unique  Id: Node-3: 
Circuit Id: Node-45
<item objectName="Node-3" circPos="0,0" mainComp="false" hflip="1" circRot="1.7802016872853234e-306" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Node" x="-420" valLabely="0" id="Node-45" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-172" vflip="1" Show_id="false"/>

Unique  Id: Node-2: 
Circuit Id: Node-48
<item objectName="Node-2" circPos="0,0" mainComp="false" hflip="1" circRot="4.4506357825870029e-308" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Node" x="-420" valLabely="0" id="Node-48" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-144" vflip="1" Show_id="false"/>

Unique  Id: Node-1: 
Circuit Id: Node-51
<item objectName="Node-1" circPos="0,0" mainComp="false" hflip="1" circRot="4.4506357825870029e-308" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" itemtype="Node" x="-420" valLabely="0" id="Node-51" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-112" vflip="1" Show_id="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-19
<item objectName="Connector-22" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-23" rotation="0" valLabelx="0" itemtype="Connector" x="-288" pointList="-288,-256,-320,-256" valLabely="0" id="Connector-19" startpinid="Resistor-14-lPin" endpinid="Led-8-lPin" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-256" vflip="1" Show_id="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-20
<item objectName="Connector-24" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-25" rotation="0" valLabelx="0" itemtype="Connector" x="-288" pointList="-288,-228,-320,-228" valLabely="0" id="Connector-20" startpinid="Resistor-17-lPin" endpinid="Led-13-lPin" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-228" vflip="1" Show_id="false"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-23
<item objectName="Connector-30" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-31" rotation="0" valLabelx="0" itemtype="Connector" x="-288" pointList="-288,-200,-320,-200" valLabely="0" id="Connector-23" startpinid="Resistor-15-lPin" endpinid="Led-12-lPin" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-200" vflip="1" Show_id="false"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-33
<item objectName="Connector-38" circPos="0,0" mainComp="false" hflip="1" circRot="1.780190822708324e-306" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-39" rotation="0" valLabelx="0" itemtype="Connector" x="-288" pointList="-288,-172,-320,-172" valLabely="0" id="Connector-33" startpinid="Resistor-18-lPin" endpinid="Led-10-lPin" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-172" vflip="1" Show_id="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-34
<item objectName="Connector-40" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-41" rotation="0" valLabelx="0" itemtype="Connector" x="-288" pointList="-288,-144,-320,-144" valLabely="0" id="Connector-34" startpinid="Resistor-16-lPin" endpinid="Led-9-lPin" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-144" vflip="1" Show_id="false"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-35
<item objectName="Connector-42" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-43" rotation="0" valLabelx="0" itemtype="Connector" x="-288" pointList="-288,-116,-320,-116" valLabely="0" id="Connector-35" startpinid="Resistor-19-lPin" endpinid="Led-11-lPin" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-116" vflip="1" Show_id="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-37
<item objectName="Connector-44" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-71" rotation="0" valLabelx="0" itemtype="Connector" x="-352" pointList="-352,-256,-420,-256,-420,-224" valLabely="0" id="Connector-37" startpinid="Led-8-rPin" endpinid="Node-5-0" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-256" vflip="1" Show_id="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-38
<item objectName="Connector-46" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-71" rotation="0" valLabelx="0" itemtype="Connector" x="-352" pointList="-352,-228,-420,-228,-420,-224" valLabely="0" id="Connector-38" startpinid="Led-13-rPin" endpinid="Node-5-1" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-228" vflip="1" Show_id="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-40
<item objectName="Connector-47" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-71" rotation="0" valLabelx="0" itemtype="Connector" x="-420" pointList="-420,-224,-420,-200" valLabely="0" id="Connector-40" startpinid="Node-5-2" endpinid="Node-4-0" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-224" vflip="1" Show_id="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-41
<item objectName="Connector-48" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-71" rotation="0" valLabelx="0" itemtype="Connector" x="-352" pointList="-352,-200,-420,-200" valLabely="0" id="Connector-41" startpinid="Led-12-rPin" endpinid="Node-4-1" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-200" vflip="1" Show_id="false"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-43
<item objectName="Connector-49" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-71" rotation="0" valLabelx="0" itemtype="Connector" x="-420" pointList="-420,-200,-420,-172" valLabely="0" id="Connector-43" startpinid="Node-4-2" endpinid="Node-3-0" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-200" vflip="1" Show_id="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-44
<item objectName="Connector-50" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-71" rotation="0" valLabelx="0" itemtype="Connector" x="-352" pointList="-352,-172,-420,-172" valLabely="0" id="Connector-44" startpinid="Led-10-rPin" endpinid="Node-3-1" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-172" vflip="1" Show_id="false"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-46
<item objectName="Connector-51" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-71" rotation="0" valLabelx="0" itemtype="Connector" x="-420" pointList="-420,-172,-420,-144" valLabely="0" id="Connector-46" startpinid="Node-3-2" endpinid="Node-2-0" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-172" vflip="1" Show_id="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-47
<item objectName="Connector-52" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-71" rotation="0" valLabelx="0" itemtype="Connector" x="-352" pointList="-352,-144,-420,-144" valLabely="0" id="Connector-47" startpinid="Led-9-rPin" endpinid="Node-2-1" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-144" vflip="1" Show_id="false"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-49
<item objectName="Connector-53" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-71" rotation="0" valLabelx="0" itemtype="Connector" x="-420" pointList="-420,-144,-420,-112" valLabely="0" id="Connector-49" startpinid="Node-2-2" endpinid="Node-1-0" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-144" vflip="1" Show_id="false"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-50
<item objectName="Connector-54" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-71" rotation="0" valLabelx="0" itemtype="Connector" x="-352" pointList="-352,-116,-420,-116,-420,-112" valLabely="0" id="Connector-50" startpinid="Led-11-rPin" endpinid="Node-1-1" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-116" vflip="1" Show_id="false"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-52
<item objectName="Connector-55" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-71" rotation="0" valLabelx="0" itemtype="Connector" x="-420" pointList="-420,-112,-420,-76" valLabely="0" id="Connector-52" startpinid="Node-1-2" endpinid="Node-72-0" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-112" vflip="1" Show_id="false"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item objectName="Connector-20" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-20" rotation="0" valLabelx="0" itemtype="Connector" x="-256" pointList="-256,-256,-196,-256,-196,-192" valLabely="0" id="Connector-20" startpinid="Resistor-14-rPin" endpinid="Arduino Uno-7-PD2" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-256" vflip="1" Show_id="false"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item objectName="Connector-61" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-61" rotation="0" valLabelx="0" itemtype="Connector" x="-256" pointList="-256,-228,-196,-228,-196,-184" valLabely="0" id="Connector-61" startpinid="Resistor-17-rPin" endpinid="Arduino Uno-7-PD3" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-228" vflip="1" Show_id="false"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item objectName="Connector-62" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-62" rotation="0" valLabelx="0" itemtype="Connector" x="-256" pointList="-256,-200,-196,-200,-196,-176" valLabely="0" id="Connector-62" startpinid="Resistor-15-rPin" endpinid="Arduino Uno-7-PD4" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-200" vflip="1" Show_id="false"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item objectName="Connector-63" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-63" rotation="0" valLabelx="0" itemtype="Connector" x="-256" pointList="-256,-172,-196,-172,-196,-168" valLabely="0" id="Connector-63" startpinid="Resistor-18-rPin" endpinid="Arduino Uno-7-PD5" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-172" vflip="1" Show_id="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item objectName="Connector-64" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-64" rotation="0" valLabelx="0" itemtype="Connector" x="-256" pointList="-256,-144,-244,-144,-244,-160,-196,-160" valLabely="0" id="Connector-64" startpinid="Resistor-16-rPin" endpinid="Arduino Uno-7-PD6" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-144" vflip="1" Show_id="false"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item objectName="Connector-65" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-65" rotation="0" valLabelx="0" itemtype="Connector" x="-256" pointList="-256,-116,-232,-116,-232,-152,-196,-152" valLabely="0" id="Connector-65" startpinid="Resistor-19-rPin" endpinid="Arduino Uno-7-PD7" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-116" vflip="1" Show_id="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item objectName="Connector-70" circPos="0,0" mainComp="false" hflip="1" circRot="1.7383389519596404e-310" boardPos="-1e+06,-1e+06" enodeid="enode-70" rotation="0" valLabelx="0" itemtype="Connector" x="-256" pointList="-256,-76,-228,-76,-228,-136,-196,-136" valLabely="0" id="Connector-70" startpinid="Push-69-switch0pinN" endpinid="Arduino Uno-7-PB0" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-76" vflip="1" Show_id="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item objectName="Connector-71" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-71" rotation="0" valLabelx="0" itemtype="Connector" x="-288" pointList="-288,-76,-420,-76" valLabely="0" id="Connector-71" startpinid="Push-69-pinP0" endpinid="Node-72-1" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-76" vflip="1" Show_id="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item objectName="Connector-73" circPos="0,0" mainComp="false" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-71" rotation="0" valLabelx="0" itemtype="Connector" x="-420" pointList="-420,-76,-420,-68" valLabely="0" id="Connector-73" startpinid="Node-72-2" endpinid="Ground-6-Gnd" labely="-24" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" y="-76" vflip="1" Show_id="false"/>
 
</circuit>
