<circuit type="simulide_0.4" noLinAcc="5" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100" reactStep="50">

Unique  Id: Arduino Uno-4: 
Circuit Id: Arduino Uno-1
<item objectName="Arduino Uno-4" vflip="1" mainComp="false" circPos="0,0" valLabRot="0" Logic_Symbol="false" x="-180" Program="" Init_gdb="false" circRot="1.88923194106121e-183" id="Arduino Uno-1" valLabelx="0" hflip="1" labely="-21" boardRot="-1000000" rotation="0" Mhz="16" Show_id="true" boardPos="-1e+06,-1e+06" varList="" valLabely="0" eeprom="" labelrot="0" itemtype="Arduino" y="-190" Auto_Load="false" labelx="100"/>

Unique  Id: Led-3: 
Circuit Id: Led-2
<item objectName="Led-3" vflip="1" Color="0" mainComp="false" circPos="0,0" valLabRot="0" x="-292" Threshold="2.3999999999999999" circRot="2.8909583289647364e-316" id="Led-2" valLabelx="0" hflip="-1" labely="-24" boardRot="-1000000" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" Grounded="false" valLabely="0" labelrot="0" itemtype="Led" y="-148" MaxCurrent="0.029999999999999999" labelx="-16" Resistance="0.59999999999999998"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-3
<item objectName="Resistor-2" vflip="1" mainComp="false" circPos="0,0" valLabRot="0" x="-220" circRot="0" id="Resistor-3" valLabelx="-16" hflip="1" labely="-20" boardRot="-1000000" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="6" Unit=" Ω" Show_res="true" labelrot="0" itemtype="Resistor" y="-148" labelx="-12" Resistance="100"/>

Unique  Id: Ground-1: 
Circuit Id: Ground-4
<item objectName="Ground-1" vflip="1" mainComp="false" circPos="0,0" valLabRot="0" x="-324" circRot="-5.4861292803319049e+303" id="Ground-4" valLabelx="0" hflip="1" labely="8" boardRot="-1000000" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="0" labelrot="0" itemtype="Ground" y="-8" labelx="-16"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item objectName="Connector-5" vflip="1" mainComp="false" circPos="0,0" valLabRot="0" x="-324" endpinid="Led-3-rPin" circRot="0" id="Connector-5" valLabelx="0" hflip="1" labely="-24" boardRot="-1000000" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" startpinid="Ground-1-Gnd" enodeid="Circ_eNode-6" valLabely="0" labelrot="0" itemtype="Connector" pointList="-324,-24,-324,-148,-308,-148" y="-24" labelx="-16"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-6
<item objectName="Connector-7" vflip="1" mainComp="false" circPos="0,0" valLabRot="0" x="-276" endpinid="Resistor-2-lPin" circRot="0" id="Connector-6" valLabelx="0" hflip="1" labely="-24" boardRot="-1000000" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" startpinid="Led-3-lPin" enodeid="Circ_eNode-8" valLabely="0" labelrot="0" itemtype="Connector" pointList="-276,-148,-236,-148" y="-148" labelx="-16"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-7
<item objectName="Connector-9" vflip="1" mainComp="false" circPos="0,0" valLabRot="0" x="-204" endpinid="Arduino Uno-4-PD3" circRot="0" id="Connector-7" valLabelx="0" hflip="1" labely="-24" boardRot="-1000000" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" startpinid="Resistor-2-rPin" enodeid="Circ_eNode-10" valLabely="0" labelrot="0" itemtype="Connector" pointList="-204,-148,-172,-148" y="-148" labelx="-16"/>
 
</circuit>
